{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.22/MicrosoftTeams.schema.json",
  "manifestVersion": "1.22",
  "version": "1.0.0",
  "id": "84cbccd6-fa57-4228-ab60-080f28b4004d",
  "accentColor": "#0078d4",
  "developer": {
    "name": "Your Organization",
    "websiteUrl": "https://yourorg.com",
    "privacyUrl": "https://yourorg.com/privacy",
    "termsOfUseUrl": "https://yourorg.com/terms"
  },
  "name": {
    "short": "AI Search Assistant",
    "full": "Azure OpenAI Search Assistant for Teams"
  },
  "description": {
    "short": "AI-powered search through organizational documents",
    "full": "Ask questions and get intelligent answers from your organizational documents using AI-powered search"
  },
  "bots": [{
    "botId": "84cbccd6-fa57-4228-ab60-080f28b4004d",
    "scopes": ["personal", "team", "groupChat"],
    "commandLists": [{
      "scopes": ["personal", "team", "groupChat"],
      "commands": [
        {
          "title": "Help",
          "description": "Get help using the AI search assistant"
        },
        {
          "title": "Clear",
          "description": "Clear conversation history"
        }
      ]
    }]
  }],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "*.azurewebsites.net",
    "token.botframework.com"
  ],
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  }
}
